1_ChooseSimulationTypeLabel = generateModelTypeEvent
2_LoadFileLabel = generateChooseFileEvent
3_ChooseColorScheme = generateCSSFileEvent
4_ChooseCellType = generateGridTypeEvent
5_ChooseNeighborMode = generateNeighborModeEvent
6_ChooseEdgePolicy = generateEdgePolicyEvent
7_CreateNewSimulationLabel = generateNewSimEvent



