1_PlayLabel = generatePlayEvent
2_PauseLabel = generatePauseEvent
3_StepLabel = generateStepEvent
4_SaveLabel = generateSaveEvent
5_LoadLabel = generateLoadEvent
6_ReplaceLabel = generateReplaceEvent
7_AboutLabel = generateAboutEvent
8_CSSLabel = generateNewCSSEvent




