language = Gibberish

1_ChooseSimulationTypeLabel = fwefwef
2_LoadFileLabel = gwrgew
3_ChooseColorScheme = sdfdsf
4_ChooseCellType = sgsdfgs
5_ChooseNeighborMode = fgjhhd
6_ChooseEdgePolicy = ewfwf
7_CreateNewSimulationLabel = sgfsfg
GameOfLife = rwerwe
SpreadingOfFire = gfdsgds
Schelling's = sfgsdgsg
Wa-TorWorld = wrwtwet
Percolation = gsgw
LightLabel = sfdww
DarkLabel = sfw4r2r
DukeLabel = sgwt2
UNCLabel = sg4t42t
modelType = sgwr4t
cssFile = 34t342wgr
gridType = gwrwrgw
neighborModeType = gwrwrg
edgePolicyType = grwrgw
SaveCSVLabel = gwrrwg
AboutSimulationLabel = hwghn
Threshold = gwrrwg
1_PlayLabel = Play
2_PauseLabel = Pause
3_StepLabel = Step 
4_SaveLabel = Save
5_LoadLabel = Load 
6_ReplaceLabel = Replace
7_AboutLabel = About
8_CSSLabel = Choose a new color scheme
SpeedLabel = Speed
Duke = src/cellsociety/resources/style_sheets/Duke.css
UNC = src/cellsociety/resources/style_sheets/UNC.css
Light = src/cellsociety/resources/style_sheets/Light.css
Dark = src/cellsociety/resources/style_sheets/Dark.css
0.Square\u0020Cell = 0.Square Cell
1.Triangle\u0020Cell = 1.Triangle Cell
2.\u0020Hexagon\u0020Cell = 2. Hexagon Cell
0.Complete = 0.Complete
1.Edge = 1.Edge
2.\u0020Bottom\u0020Half = 2. Bottom Half
0.Finite = 0.Finite
1.\u0020Torus = 1. Torus
