language = Spanish

1_ChooseSimulationTypeLabel = Seleccione un tipo de simulación para ejecutar
2_LoadFileLabel = Cargar un archivo
3_ChooseColorScheme = Elige el esquema de color
4_ChooseCellType = Elija el tipo de celda
5_ChooseNeighborMode = Elija el modo vecino
6_ChooseEdgePolicy = Elija la política de borde
7_CreateNewSimulationLabel = Crear nueva simulación
GameOfLife = Juego de vida
SpreadingOfFire = Propagación del fuego
Schelling's = De Schelling
Wa-TorWorld = Wa-Tor World
Percolation = Filtración
LightLabel = Ligera
DarkLabel = Oscura
DukeLabel = Duke
UNCLabel = UNC
ModelContent = Seleccione un tipo de juego
ThemeContent = Por favor seleccione un tema
1_PlayLabel = Jugar
2_PauseLabel = Pausa
3_StepLabel = Paso
4_SaveLabel = Ahorrar
5_LoadLabel = Carga
6_ReplaceLabel = Reemplazar
7_AboutLabel = Sobre
8_CSSLabel = Elija un nuevo esquema de color
SpeedLabel = Velocidad
Duke = src/cellsociety/resources/style_sheets/Duke.css
UNC = src/cellsociety/resources/style_sheets/UNC.css
Ligera = src/cellsociety/resources/style_sheets/Light.css
Oscura = src/cellsociety/resources/style_sheets/Dark.css
0.Square\u0020Cell = 0.Square Cell
1.Triangle\u0020Cell = 1.Triangle Cell
2.\u0020Hexagon\u0020Cell = 2. Hexagon Cell
0.Complete = 0.Complete
1.Edge = 1.Edge
2.\u0020Bottom\u0020Half = 2. Bottom Half
0.Finite = 0.Finite
1.\u0020Torus = 1. Torus
