GameOfLifeDead = 0
GameOfLifeAlive = 1

PercolationBlocked = 0
PercolationOpen = 1
PercolationPercolated = 2

SegregationEmpty =      0     
SegregationAgentX = 1
SegregationAgent0 = 2
SegregationRange = 3

SpreadingFireEmpty = 0
SpreadingFireTree = 1
SpreadingFireBurning = 2
SpreadingFireProbGrow = 0.0
SpreadingFireProbSpread =  0. 2 
SpreadingFireExpandGridBy = 2

WatorWorldEmpty = 0
WatorWorldFish = 1
WatorWorldShark = 2
WatorWorldSharkStartingEnergy = 10
WatorWorldRepStartVal = 0
WatorWorldReproduceNum = 13
WatorWorldEnergyFromFish = 4
WatorWorldEnergyLostFromMoving = 1
