NEIGHBOR_MODE_COMPLETE = 0
NEIGHBOR_MODE_EDGE = 1
NEIGHBOR_MODE_BOTTOM_HALF = 2

EDGE_POLICY_FINITE = 0
EDGE_POLICY_TORUS = 1
EDGE_POLICY_CYLINDER = 2

SquareGrid_Complete_Rows = -1, -1, -1, 0, 1, 1, 1, 0
SquareGrid_Complete_Cols = -1, 0, 1, 1, 1, 0, -1, -1
SquareGrid_Edge_Rows = -1, 0, 1, 0
SquareGrid_Edge_Cols = 0, 1, 0, -1
SquareGrid_BottomHalf_Rows = 0, 1, 1, 1, 0
SquareGrid_BottomHalf_Cols = 1, 1, 0, -1, -1

TriangleGrid_Complete_Rows_Upward = -1, -1, -1, 0, 0, 1, 1, 1, 1, 1, 0, 0
TriangleGrid_Complete_Cols_Upward = -1, 0, 1, 1, 2, 2, 1, 0, -1, -2, -2, -1
TriangleGrid_Edge_Rows_Upward = 0, 1, 0
TriangleGrid_Edge_Cols_Upward = 1, 0, -1
TriangleGrid_BottomHalf_Rows_Upward = 0, 0, 1, 1, 1, 1, 1, 0, 0
TriangleGrid_BottomHalf_Cols_Upward = 1, 2, 2, 1, 0, -1, -2, -2, -1

TriangleGrid_Complete_Rows_Downward = -1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 0, 0
TriangleGrid_Complete_Cols_Downward = -2, -1, 0, 1, 2, 1, 2, 1, 0, -1, -2, -1
TriangleGrid_Edge_Rows_Downward = -1, 0, 0
TriangleGrid_Edge_Cols_Downward = 0, 1, -1
TriangleGrid_BottomHalf_Rows_Downward = 0, 0, 1, 1, 1, 0, 0
TriangleGrid_BottomHalf_Cols_Downward = 1, 2, 1, 0, -1, -2, -1


HexagonGrid_Complete_Rows = -1, -1, 0, 1, 1, 0
HexagonGrid_Complete_Cols = -1, 1, 2, 1, -1, -2
HexagonGrid_BottomHalf_Rows = 0, 1, 1, 0
HexagonGrid_BottomHalf_Cols = 2, 1, -1, -2